# MyChefApp

./: .gitignore  MyChef.keyInfo  MyChef.keystore  MyChef.sql  MyChefApp.sln  Note.txt  mytribekeyfile.pem  notes
AdminPanel/: AdminPanel.csproj  Startup.cs  web.config
AdminPanel/ClientApp/: angular.json  package-lock.json  package.json
AdminPanel/ClientApp/src/: index.html
AdminPanel/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
AdminPanel/Controllers/: WeatherForecastController.cs
AdminPanel/Pages/: Error.cshtml.cs
AdminPanel/Properties/: launchSettings.json
Database Backups/: DB-2020-11-16-13-37.bacpac
MyChefApi/: AccountTypes.cs  MyChefApi.csproj  MyChefApi.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
MyChefApi/Controllers/: AdminController.cs  IdentityController.cs
MyChefApi/Data/: MyChefApiContext.cs
MyChefApi/Helpers/: CustomCryptography.cs
MyChefApi/Models/: IdentityModel.cs
MyChefApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyChefApi/Services/: AdminServices.cs  IdentityServices.cs
MyChefApp/MyChefApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MyChefApp.csproj
MyChefApp/MyChefApp.Android/: MainActivity.cs  MyChefApp.Android.csproj  SplashScreen.cs
MyChefApp/MyChefApp.Android/KeyStore/: Jazab.keyInfo  Jazab.keystore
MyChefApp/MyChefApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyChefApp/MyChefApp.Android/Resources/: Resource.designer.cs
MyChefApp/MyChefApp.Android/Resources/layout/: SplashScreen.xml
MyChefApp/MyChefApp.Android/Resources/values/: styles.xml
MyChefApp/MyChefApp.Android/Services/: ScreenSizeDependency.cs
MyChefApp/MyChefApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyChefApp.iOS.csproj
MyChefApp/MyChefApp.iOS/Assets.xcassets/Add.imageset/: Contents.json
MyChefApp/MyChefApp.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
MyChefApp/MyChefApp.iOS/Assets.xcassets/ArrowFarword.imageset/: Contents.json
MyChefApp/MyChefApp.iOS/Assets.xcassets/BOH.imageset/: Contents.json
MyChefApp/MyChefApp.iOS/Assets.xcassets/CC.imageset/: Contents.json
MyChefApp/MyChefApp.iOS/Assets.xcassets/MenuOne.imageset/: Contents.json
MyChefApp/MyChefApp.iOS/Assets.xcassets/MyChefChallenge.imageset/: Contents.json
MyChefApp/MyChefApp.iOS/Assets.xcassets/MyChefCommunity.imageset/: Contents.json
MyChefApp/MyChefApp.iOS/Assets.xcassets/Next.imageset/: Contents.json
MyChefApp/MyChefApp.iOS/Assets.xcassets/Selected.imageset/: Contents.json
MyChefApp/MyChefApp.iOS/Assets.xcassets/Splash.imageset/: Contents.json
MyChefApp/MyChefApp.iOS/Assets.xcassets/StageLadder.imageset/: Contents.json
MyChefApp/MyChefApp.iOS/Assets.xcassets/Sub.imageset/: Contents.json
MyChefApp/MyChefApp.iOS/Assets.xcassets/XP.imageset/: Contents.json
MyChefApp/MyChefApp.iOS/Assets.xcassets/XPBasedRooms.imageset/: Contents.json
MyChefApp/MyChefApp.iOS/Assets.xcassets/YoutubeIcon.imageset/: Contents.json
MyChefApp/MyChefApp.iOS/Assets.xcassets/account.imageset/: Contents.json
MyChefApp/MyChefApp.iOS/Assets.xcassets/chilli.imageset/: Contents.json
MyChefApp/MyChefApp.iOS/Assets.xcassets/eight.imageset/: Contents.json
MyChefApp/MyChefApp.iOS/Assets.xcassets/five.imageset/: Contents.json
MyChefApp/MyChefApp.iOS/Assets.xcassets/fork_knife.imageset/: Contents.json
MyChefApp/MyChefApp.iOS/Assets.xcassets/four.imageset/: Contents.json
MyChefApp/MyChefApp.iOS/Assets.xcassets/main.imageset/: Contents.json
MyChefApp/MyChefApp.iOS/Assets.xcassets/one.imageset/: Contents.json
MyChefApp/MyChefApp.iOS/Assets.xcassets/persion.imageset/: Contents.json
MyChefApp/MyChefApp.iOS/Assets.xcassets/setting.imageset/: Contents.json
MyChefApp/MyChefApp.iOS/Assets.xcassets/seven.imageset/: Contents.json
MyChefApp/MyChefApp.iOS/Assets.xcassets/six.imageset/: Contents.json
MyChefApp/MyChefApp.iOS/Properties/: AssemblyInfo.cs
MyChefApp/MyChefApp.iOS/Services/: ScreenSizeDependency.cs
MyChefApp/MyChefApp/ControlHelpers/: AutoScrollListView.cs  ChatDataTemplateSelector.cs  ChatTemplateSelector.cs  DayTemplateSelector.cs  ExpanderIconConverter.cs
MyChefApp/MyChefApp/Models/: AuthorizationClass.cs  Common.cs  Food.cs  FoodType.cs  WeeklyMenu.cs
MyChefApp/MyChefApp/Popups/: ContextMenuPopup.xaml  ContextMenuPopup.xaml.cs
MyChefApp/MyChefApp/Services/: ApiRoutes.cs  AuthServices.cs  FirebaseHelper.cs  HttpClientService.cs  HttpRequests.cs  IDeviceStatics.cs  SessionManagement.cs
MyChefApp/MyChefApp/Templates/: EvenDays.xaml  IncomingMessage.xaml  IncomingMessage.xaml.cs  OddDays.xaml  OutgoingMessage.xaml  OutgoingMessage.xaml.cs
MyChefApp/MyChefApp/Templates/ChatTemplate/: IncomingMessage.xaml  IncomingMessage.xaml.cs  OutgoingMessage.xaml.cs
MyChefApp/MyChefApp/Templates/DaysTemplate/: EvenDays.xaml  EvenDays.xaml.cs  OddDays.xaml  OddDays.xaml.cs
MyChefApp/MyChefApp/ViewModels/: AuthVM.cs  ChatVM.cs  CommonVM.cs  DeviceStaticsVM.cs  FoodVM.cs  ImageGalleryVM.cs  MyFoods.cs  UserVM.cs  WeekMenu.cs
MyChefApp/MyChefApp/Views/: Account.xaml  Account.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  GallaryPage.xaml  GallaryPage.xaml.cs  Login.xaml  Login.xaml.cs  MembershipRoom.xaml  MembershipRoom.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuRecipe.xaml  MenuRecipe.xaml.cs  MyCheffCommunity.xaml  MyCheffCommunity.xaml.cs  MyDiet.xaml  MyDiet.xaml.cs  ProgressReport.xaml  ProgressReport.xaml.cs  Signup.xaml  Signup.xaml.cs  Skills.xaml  Skills.xaml.cs  WeeklyMenu.xaml  WeeklyMenu.xaml.cs
MyChefAppModels/: AccountTypes.cs  CookingSkills.cs  DBContext.cs  FoodGallery.cs  FoodPreferences.cs  FoodTypes.cs  Foods.cs  Goals.cs  Ingredients.cs  MyChefAppModels.csproj  MyChefContext.cs  Recipes.cs  User.cs  WeekMenu.cs
MyChefAppViewModels/: Chat.cs  CookingSkillVM.cs  FoodGalleryVM.cs  GoalsVM.cs  IngredientsVM.cs  MenuItemVM.cs  MessageVM.cs  RecipeVM.cs  UserVM.cs  WeekMenu.cs  WeekMenuVM.cs
Utilities/: Common.cs  Repository.cs  UnitOfWork.cs  Utilities.csproj
(+15 files in other folders)
